AB_BASE_URL=https://idemintegrations.prod.gamingservices.accelbyte.io
AB_NAMESPACE=idemintegrations-test
AB_CLIENT_ID=f772d1339c7a461a861dea906b6801b3
AB_CLIENT_SECRET=sMzIlrgu7OxuiBd65RqIhpDmXCpEChyY
PLUGIN_GRPC_SERVER_AUTH_ENABLED=false